<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Afiş</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .banner{
        background: url("images/blue.png");
        background-size: cover ;
        width: 100%;
        height: 100%;
        overflow: hidden;
        color:white;
        text-align: center;
        text-transform: uppercase;
        font-family: sans-serif;
        padding: 30px;
    }
    .banner h1{
        margin:0;
        font-size: 100px;
    }
    .banner h2{
        margin: 0 0 200px 0;
        font-size: 36px;
    }
    .banner a{
        display: inline-block;
        padding:10px 22px;
        background: aliceblue;
        color: #333;
        text-decoration: none;
        transition: 0.3s;
    }
    .banner a:hover{
        background: none;
        color: white;

    }

</style>
<body>
<div class="banner">
    <h1>%90'A VARAN İNDİRİMLER!</h1>
    <h2>YAYINCI İNDİRİMİ</h2>
    <a href="https://store.steampowered.com/?l=turkish">Daha fazla bilgi için Steam' e gel</a>
    <br><img src="images/steam.png">
</div>
</body>
</html>