<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Listeleme</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        text-decoration: none;
    }

    .active{
        background-color: #4CAF50;
    }
    .sidebar ul{
        width: 300px;
        height: 100%;
        background-color: #f1f1f1;
        position: fixed;
        display: block;
        overflow-y: scroll;
        top: 70px;
    }
    .sidebar header{
        list-style-type: none;
        position: fixed;
        font-size: 22px;
        top: 0;
        width: 100%;
        color: white;
        text-align: center;
        line-height:70px;
        background: #063146;
        user-select: none;
    }

    .sidebar ul a{
        display: block;
        height: %100;
        width: %100;
        line-height: 65px;
        font-size: 20px;
        color: white;
        padding-left: 40px;
        box-sizing: border-box;
        border-top: 1px solid rgba(255,255,255,1);
        border-bottom: 1px solid black;
        transition: .4s;
    }
    .sidebar ul li:hover a{
        padding-left: 50px;
    }
    .sidebar ul a i{
        margin-right: 16px;
    }

    .sidebar li a:hover:not(.active){
        background-color: #555;
        color: white;
    }

    .sidebar li a{
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    .sidebar li a.active{
        background-color: darkblue;
        color: white;
    }

    .ex2{
        position: fixed;
        overflow-y: scroll;
        top: 100px;
        left: 320px;
        width: 1600px;
        height: 860px;
        font-family: "Comic Sans MS";
        font-size: 23px;
    }
    br {
        display: block; /* makes it have a width */
        content: ""; /* clears default height */
        margin-top: 30px; /* change this to whatever height you want it */
    }





</style>
<body>

<div class="sidebar">
    <header>CSS Listeleme</header>
    <ul>
        <li><h1 style="text-align: center"  class="active" href="#home">Temel Bilgiler</h1></li>
        <li><a  href="cssogreniyorum.html">CSS Nedir?</a></li>
        <li><a  href="csskodyapisi.html">CSS Kod Yapısı</a></li>
        <li><a  href="cssidveclasssecimi.html">CSS ID ve Class Seçimi</a></li>
        <li><a  href="cssnasıleklenir.html">CSS Nasıl Eklenir?</a></li>
        <li><h1 style="text-align: center"  class="active" >CSS Sitilleri</h1></li>
        <li><a  href="cssarkaplanlar.html">CSS Arkaplanlar</a></li>
        <li><a href="cssyazilar.html">CSS Yazılar</a></li>
        <li><a href="cssyazitipleri.html">CSS Yazı Tipleri</a></li>
        <li><a href="cssbaglantilar.html">CSS Bağlantılar</a></li>
        <li><a class="active" href="csslisteleme.html">CSS Listeleme</a></li>
        <li><a href="csstablolar.html">CSS Tablolar</a></li>
        <li><h1 style="text-align: center"  class="active">Kenarlıklar</h1></li>
        <li><a c href="csskutumodeli.html">CSS Kutu Modeli</a></li>
        <li><a href="csskenarliklar.html">CSS Kenarlıklar (Border)</a></li>
        <li><a href="cssdiskenarlik.html">CSS Dış Kenarlık (Outline)</a></li>
        <li><a href="cssdistanbosluk.html">CSS Dıştan Boşluk (Margin)</a></li>
        <li><a href="cssictenbosluk.html">CSS İçten Boşluk (Padding)</a></li>
        <li><a href="cssictenbosluk.html">CSS İçten Boşluk (Padding)</a></li>
    </ul>
</div>


<div class="ex2">
    <br><h2 style="color: darkslateblue">CSS Listeleme</h2>
    <br>Listelerde kullandığımız madde imlerini biçimlendirirken CSS'den faydalanabiliriz.
    <br>CSS üç bakımdan işimize yarar:
    <br><li>Sıralı listelerdeki numaraların görünüşünü değiştirebiliriz.</li>
    <li>Maddelenmiş listelerdeki imlerin şekillerini değiştirebiliriz.</li>
    <li>Madde imi yerine belirlediğimiz bir resim kullanabiliriz.</li>
    <br>Listelerde biçimlendirme yaparken sıklıkla kullanılan komutlar:
    <br><li>list-style-type</li>
    <li>list-style-image</li>
    <li>list-style-position</li>
    <li>list-style (Birleştirilmiş)</li>
    <br><h2 style="color: chocolate">list-style-type: Listeleme Şekli Tipi</h2>
    <br>Bir listenin stilini belirlememizi sağlar. Aşağıdaki örnekte madde işaretleri kare (square) olacaktır:
    <br><img src="images/csskodu29.png">
    <br>Aşağıdaki şekilde görünecektir:
    <br>HTML Görünümü
    <p>Listeleme Şekilleri</p>
    <br><li>Maddelenmiş Liste</li>
    <li>Numaralanmış Liste</li>
    <br>UL (maddeli) ve OL (numaralı) listelerde farklı farklı stiller kullanılabilir.
    <br>Örneğin numaralı listemizdeki numaraların roma rakamı olmasını istiyorsak:
    <br><img src="images/csskodu30.png">
    <br>Alfabedeki küçük harflerin listelenmesini istiyorsak:
    <br><img src="images/csskodu31.png">
    <br>İçi boş daireleri madde imi yapmak istiyorsak:
    <br><img src="images/csskodu32.png">
    <br>Görüldüğü gibi birçok şekli var. Kullanabileceklerinizin tamamı:
    <br> <b>OL (numaralı liste) için:</b> armenian, decimal, decimal-leading-zero, lower-alpha, lower-greek, lower-latin, lower-roman, none (boş bırak), upper-alpha, upper-latin, upper-roman.
    <br> <b>UL (maddeli liste) için:</b> circle (içi boş yuvarlak), disc (yuvarlak), square (kare), none (boş bırakır - göstermez).
    <br><h2 style="color: chocolate">list-style-image: Madde İşareti Yerine Resim Kullanmak</h2>
    <br>Küçük bir resim belirterek onun madde imi yerine kullanılmasını sağlayabiliriz.
    <br><img src="images/csskodu33.png">
    <br>Bu durumda madde.gif resmi her maddenin başında kullanılacak madde imimiz olacaktır.
    <br><h2 style="color: chocolate">list-style-position: Madde İmi Nerede Olacak?</h2>
    <br>Madde iminin maddenin içinde mi dışında mı olacağını belirtir. inside içinde, outside dışında olacak demektir.
    <br><img src="images/csskodu34.png">
    <br>Bu durumda madde.gif resmi her maddenin başında kullanılacak madde imimiz olacaktır.
    <br><h2 style="color: chocolate">list-style: Kısa Yoldan Kullanım</h2>
    <br>Yukarıda belirtilen tüm özellikleri tek bir kod ile de kullanabiliriz. Aşağıdaki örneğe bakalım:
    <br><img src="images/csskodu35.png">
    <br>Örneğe bakılırsa madde imimiz kare biçimli olacak ve üzerine madde.gif işlenecektir. Yani önce list-style-type belirttik sonra list-style-image belirttik.
</div>

</body>
</html>